spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///F:/Microservices/28minutes/git-localconfig-repo/
#spring.cloud.config.server.native.search-locations=file:///F:/Microservices/28minutes/git-localconfig-repo/
#file:///C:/Users/home/Desktop/yourProject/git-repo
#spring.profiles.active=native
spring.profiles.active=git
#spring.cloud.config.server.git.default-label=main