

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true


spring.application.name=currency-exchange
server.port=8000
# spring.jpa.defer-datasource-initialization=true # For >2.5.0

### disable for connect with docker with below , 
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

#eureka.instance.hostname=localhost OReureka.instance.prefer-ip-address=true
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

resilience4j.retry.instances.sample-api.maxAttempts=5 
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5 #OLD

resilience4j.retry.instances.sample-api.waitDuration=1s

# each of the subsequebt request take little longer
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s


resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
#resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10  # we can set specific name

spring.sleuth.sampler.probability=1.0

##spring.zipkin.baseUrl=http://localhost:9411/
##spring.zipkin.sender.type=rabbit




